 /*
  * 지출내역서(가계부)를 위한 테이블을 만들어 본다.
  *  - 테이블 이름은 지출내역서_T 라고 한다.
  *  - 날짜, ㅇ비금액, 출금액, 비고를 저장할 수 있는 컬럼 필요하다.
  *  - 비고의 경우 한글 150자 까지 저장 가능해야 한다.
  */
 
 CREATE TABLE "지출내역서_T" (
        DATE SYSDATE AS "날짜"
      , 
);      

/*
 * 위에서 만든 지출내역서에 다음의 컬럼 정보를 추가 및 수정한다.
 *  - 행 데이터를 식별하기 위한 식별자용 컬럼을 추가 이 컬럼 이름은 ACCOUNT_ID라고 한다.
 *  - 비고의 데이터 저장 크기를 기존보다 2배 늘린다.
 *  - 지출내역항목을 구분하기 위한 ACCOINT_TYPE 컬럼을 추가하고 해당 컬럼은 FK로 만든다
 *  - ACCOUNT_TYPE 컬럼이 참조하는 테이블은 "지출내역구분_T"라는 테이블로 만들어 둔다.
 *  - 지출내역구분 테이블에는 식별자용 컬럼, 구분명 컬럼이 있어야 한다.
 */
